<head>
<script>
function on_button_press(){
	let ph = document.getElementById('state_change');
	let att = ph.getAttribute('name');
	alert(att);
	ph.setAttribute('value', "Close Garage Door");
}
</script>
</head>

<body>
<form>
<h1 id="displayState">Garage Door Is Open/Closed</h1>
<input id="state_change" type="submit" value="Open Garage Door" name="open" onclick="on_button_press();">
<p>Stats about garage door go here</p>
<div>
- Time since last action <br>
- Energy used <br>
- Average uses per day
</div>
</form>
</body>